@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --primary-color: #5DADE2;
  --secondary-color: #273849;
  --alert-color: #E74C3C;
  --background-color: #ECF0F1;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--secondary-color);
  background-color: var(--background-color);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  display: grid;
  grid-row: auto 1fr;
}

header {
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--secondary-color);
  padding: 1em;
  text-align: center;
  width: 100%;
}

.location-search {
  margin: 10px;
}

.location-search input {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  font-size: medium;
}

.location-search button {
  padding: 0.5em 1em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.location-search button:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.hero-image {
  position: absolute;
  grid-column: 1/10;
  grid-row: 1/10;
  max-width: 1600px;
  max-height: 900px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
  opacity: 0.6;
  filter: blur(5px);
}

.layout {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/8;
  background-color: var(--secondary-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0.9;
  border-radius: 5px;
}

.icon-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.icon-item {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-label {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: -30px;
  font-size: 0.5em;
  color: var(--background-color);
  transition: opacity 0.5s ease, visibility 0s linear 2s;
}

.icon-item:hover .icon-label {
  visibility: visible;
  opacity: 1;
  transition-delay: 2s;
}

.warnings {
  grid-column: 1;
  grid-row: 8/10;
  background-color: var(--alert-color);
  padding: 1em;
  color: var(--background-color);
  opacity: 0.9;
  border-radius: 5px;
}

.main-content {
  width: 100%;
  max-width: 1600px;
  grid-column: 2 / -1;
  grid-row: 1 / 10;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  z-index: 2;
}

#current-weather {
  grid-column: 1/3;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 20px;
  border: 2px solid var(--alert-color); /* temporary */
}

#additional-info {
  grid-column: 3/6;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  border: 2px solid var(--alert-color); /* temporary */
}

#additional-info ul {
  grid-column: 1/4;
  grid-row: 1/3;
  padding: 0;
  margin: 0;
  display: contents;
}

#additional-info li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

#additional-info .icon {
  font-size: 2em;
  margin-bottom: 5px;
}

#additional-info .label {
  font-size: 2.5em;
}

#hourly-forecast {
  grid-column: 1/3;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 20px;
  border: 2px solid var(--alert-color); /* temporary */
}

#forecast {
  grid-column: 3/6;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 20px;
  border: 2px solid var(--alert-color); /* temporary */
}